# Traps

./: README.md  build.gradle  gradle.properties
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/aprilapps/motiondetectorsample/: Home.java  ImageBrowser.java  MotionDetectionActivity.java  MyApplication.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  NewB.java  SensorsActivity.java  Settings.java  Splash.java  View12.java
sample/src/main/res/layout/: activity_home.xml  activity_image_browser.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_view.xml  ll22.xml
sample/src/main/res/menu/: drawermenu.xml
sample/src/main/res/values/: strings.xml  styles.xml
